image_width 512
image_height 512
number_of_stars 1000
random_number_seed 312
min_star_radius 1.25
max_star_radius 2.25
min_star_intensity 0.5
max_star_intensity 1.0
sun_x_coordinate 256
sun_y_coordinate 256
sun_color_red 0.0
sun_color_greeen 0.9
sun_color_blue 0.0
sun_radius 50.0
planet_distance_from_sun 135.0
planet_color_red 0.0
planet_color_green 0.0
planet_color_blue 0.9
planet_radius 25.0
moon_distance_from_sun 190.0
moon_color_red 0.9
moon_color_green 0.9
moon_color_blue 0.9
moon_radius 10.0
number_of_frames_per_sec 25
total_seconds 60
planet_cycles_per_total_seconds 10
moon_cycles_per_total_seconds 125
delta_frames 1